int array fileEndingAudio 0x7f030001
int array fileEndingExcel 0x7f030007
int array fileEndingImage 0x7f030000
int array fileEndingPPT 0x7f030008
int array fileEndingPackage 0x7f030003
int array fileEndingPdf 0x7f030009
int array fileEndingText 0x7f030005
int array fileEndingVideo 0x7f030002
int array fileEndingWebText 0x7f030004
int array fileEndingWord 0x7f030006
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int string title 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
